<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>İndesit Servisi</title>
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<link rel="stylesheet" href="css/example.css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<!-- Header -->
<div id="header"><div class="header">
	<a href="index.html"><img src="images/logo.png" alt="logo" /></a>
    
    <div class="tel"><img src="images/tel.png" alt="cagrı" />
                

	</div>
</div></div>

<!-- Navbar -->
<div id="nav"><div class="nav">
    
    
	<!-- Menü -->
	<div id="menu"><ul>
	<li><a href="index.html">ARİSTON BEYAZ EŞYA SERVİSİ</a></li>
	<li><a href="kombi.html">ARİSTON KOMBİ SERVİSİ</a></li>
	<li><a style="color:#000" href="indesit.html">İNDESİT SERVİSİ</a></li>
	<li><a href="servis_talep.html">SERVİS TALEP</a></li>
	<li><a href="iletisim.html">İLETİŞİM</a></li>
	</ul></div>

</div></div>
     
   <div id="genel">



</head>
<body>

 <!-- slider -->
    
<style>


    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

   

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0px;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 779px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1000px) {
      .container {
        width: 700px
      }
    }
  </style>
  <!-- SlidesJS Required: -->

  <div class="container">
    <div id="slides">
      <img src="img/indesit_1.jpg" alt="ariston/">
      <img src="img/indesit_2.jpg" alt="ariston/">
      <img src="img/indesit_3.jpg" alt="ariston/">
      <img src="img/indesit_4.jpg" alt="ariston/">
      
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.slides.min.js"></script>

  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 200,
        play: {
          active: false,
          auto: true,
          interval: 4000,
          swap: false
        }
      });
    });
  </script>
  <!-- slider -->

    
     <div class="asd">
    <img style="padding: 0px 20px;" src="images/harita.png" alt="harita" />
    <a href="servis_talep.html"><img style="padding: 0px 20px;" src="images/indesit.png" alt="indesit" /></a>
    <a href="servis_talep.html"><img src="images/servis-basvurusu.png" alt="basvuru" /></a>
    </div>
      </div>

    
  
  
 <div class="genel2">
      <h1>HOTPOİNT ARİSTON- İNDESİT TEKNİK SERVİS MERKEZİ</h1>
    <h2>DOĞRU MUDAHALE PERFORMANS KAYBINI ÖNLER</h2>
    <p>İndesit teknik servisi olarak beyaz eşya ve Kombilerinizin bütün tamir işlemlerini eksiksiz ve kusursuz bir şekilde gerçekleştirmekteyiz. Tamir ve bakımlarınızı mutlaka alanında tecrübeli kişilere yaptırmanız gerekmektedir. Unutmayınız! </p>

<p>Profesyonel Bakım Hizmetleri: İndesit marka cihazlarınız kullanma koşulları ve sıklığı paralelinde zamanla performans düşüklüğü yaşanması olası bir durumdur.  Teknik servisimize düzenli olarak yaptırdığınız bakım işlemleri sayesinde ise bu sorunlarla karşılaşmadan, cihazlarınızı uzun vadede sorunsuz ve verimli bir şekilde kullanabilirsiniz.</p>

<p>İndesit Cihazlarınızı Güvenilir Ellere Emanet Edin: İndesit teknik servisimizde tamir işlemlerini gerçekleştiren bütün personelimiz gerekli belgelere ve tecrübeye sahip, anında çözüm üreten, aktif kişilerdir. Cihazlarınızda oluşan arızalanmaları geniş ve donanımlı araç filolarımızla büyük sorunlar olmaması halinde yerinde, sorun büyükse ise servis alanlarımızda tamir etmekteyiz. Zamanınızı ve bütçenizi düşünen servisimiz uygun fiyatlar ve cazip ödeme seçeneklerimizle en kısa zamanda tamir işlemlerinizi gerçekleştirecektir. TSE belgeli hizmet noktalarımız 7/24 teknik servis hizmeti ile işçilik ve yedek parça garantisi vermektedir.</p>

<p>Orijinal, Garantili Yedek Parça ve Aksesuar: Servisimiz depolarında bulunan bütün İndesit yedek parça ve aksesuarları orijinal ürünler olup geniş ürün yelpazelerimizle bütün ihtiyaçlarınızı en kısa sürede gidermekteyiz.</p>

<p>Kaliteli Hızlı ve Güvenilir Servis Hizmeti: Garanti kapsamından çıkmış cihazlarınızın her türlü bakım ve onarım işlemlerinde sizlere gerekli indirim ve ödeme kolaylıkları sunarak kaliteyi ucuza sunmanın ve sizi mutlu görmenin gururunu yaşıyoruz. Çünkü memnuniyetiniz memnuniyetimizdir.</p>
  
 <p>Yenimahalle teknik servisi olarak Ariston ve İndesit marka cihazlarınızın tamir bakım onarım işleriniz yapılır
Yenimahalle Ariston kombi tamiriniz itina ile yapılır</p>

     <p>İndesit Servisi - İndesit Teknik servisi - İndesit Çamaşır makinası tamiri
İndesit Bulaşık makinası - İndesit Kombi - İndesit Kombi tamiri
İndesit Buzdolabı tamiri - İndesit Yedek parça - İndesit Servisi 
indesit Çamaşır makinası tamiri - indesit Bulaşık makinası -
İndesit Buzdolabı Tamiri uzman kadrolarımızda zamanında ve hızlı bir 
şekilde giderilir.</p>
     
  </div>  
 
    
   <!-- Temizleme -->
<div style="clear:both;"></div>

<!-- Footer -->
<div id="footer"><div class="footer">
<div style="float: right;"><strong>Tasarım: </strong><a rel="nofollow" href="http://www.minorgang.com">MinorGang</a></div>

<div style="padding: 2px 5px;">Tüm Hakları Saklıdır. Yenimahalle Ariston Servisi - &copy; 2014</div>
</div></div> 
    
    
</body>
</html>

